# Sumativa1_Foro

./: pom.xml
src/main/java/com/example/foro/controller/: TemaController.java  UsuarioController.java
src/main/java/com/example/foro/dto/: ComentarioDTO.java
src/main/java/com/example/foro/exception/: GlobalExceptionHandler.java
src/main/java/com/example/foro/model/: Categoria.java  Comentario.java  Tema.java  Usuario.java
src/main/java/com/example/foro/repository/: CategoriaRepository.java  ComentarioRepository.java  TemaRepository.java  UsuarioRepository.java
src/main/java/com/example/foro/security/: SecurityConfig.java
src/main/java/com/example/foro/service/: TemaService.java  UsuarioService.java
src/main/resources/: application.properties
