spring.application.name=foro
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@dbforo_tp?TNS_ADMIN=C:/Wallet_DBFORO
spring.datasource.username=admin
spring.datasource.password=Raiden.008688
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

logging.level.org.springframework=DEBUG
logging.level.com.example.foro=DEBUG
logging.level.org.hibernate=DEBUG

